# Django Configuration
SECRET_KEY=tu_clave_secreta_aqui_cambiarla_en_produccion
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,web-page-hospital.onrender.com

# Database
DATABASE_URL=postgresql://usuario:contraseña@servidor:5432/nombre_bd

# Environment
ENVIRONMENT=production
